spring.application.name=property-service
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/property_db
spring.datasource.url=jdbc:postgresql://postgres-rahuldb.postgres.database.azure.com:5432/property_db?sslmode=require
spring.datasource.username=sairahulpadma
spring.datasource.password=Rahul@1999
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=20.42.58.254:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
